#page1, #page2, #page3, #page4 {
  padding-top: 2rem; /* Adjust based on the navbar height */
}

/* Page 1 styling */
#page1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-color: black;
  text-align: center;
}

#page1 img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  box-shadow: 0 10px 20px rgba(255, 254, 254, 0.386);
}

#page1 h1 {
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 1;
}

/* Page 2 styling */
#page2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
  background-color: rgb(154, 255, 53);
}

#page2 h1 {
  font-size: 15vw;
  font-weight: 570;
  color: black;
  text-transform: uppercase;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
}

/* Page 4 styling */
#page4 {
  height: 80%;
  width: 100%;
  background-color: rgb(154, 255, 53);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 5rem; /* Ensure space for footer */
  padding-top: 5rem;
}

#page4 h3 {
  color: #000000;
}

#page4 h2 {
  font-size: 10vw;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0; /* Initial opacity for animation */
  transform: translateX(100%); /* Initial position for animation */
  transition: opacity 0.5s, transform 0.5s; /* Smooth transitions */
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 1000px; /* Adjust max-width as needed */
  padding: 2rem;
  border-radius: 10px;
}

.skills-title {
  color: black;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center; /* Center the skills title */
  margin-top: 0px;
  margin-bottom: 0px;
}

.skills-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #666;
  text-align: center; /* Center the skills subtitle */
}

.skills-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 5rem; /* Adjust the gap between categories */
  justify-items: center; /* Center items horizontally in each column */
  text-align: left;
}

.skills-category {
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%; /* Full width of the column */
  background-color: #ffffff0d; /* White background */
}

.skills-category h3 {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: black;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 2rem; /* Adjust the gap between categories */
  justify-items: left;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skills-list li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.skills-list li:last-child {
  margin-bottom: 0;
}

/* Anchor styling */
a {
  text-decoration: none; /* Remove underline from anchor elements */
  color: inherit; /* Optional: Ensure link text inherits the color of the surrounding text */
}
/* Responsive styles */
@media (max-width: 820px) {
  .skills-categories {
    grid-template-columns: 1fr; /* Single column layout */
    gap: 2rem; /* Reduced gap for mobile layout */
  }

  .skills-list {
    grid-template-columns: 1fr; /* Single column for skill items */
    gap: 1rem; /* Adjust the gap between items */
  }
}


/* page5 and page6 */

#page5, #page6 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#page5 {
  background-color: rgb(47, 47, 47);
}

#page6 {
  background-color: rgb(0, 0, 0);
}

#page5 h2, #page6 h2 {
  font-size: 10vw;
  font-weight: 700;
  text-transform: uppercase;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
}

.about-section, .publications-section {
  text-align: center;
  padding: 20px;
}

.about-intro ,.publication-title{
  font-style: italic;
}

.about-description, .publication-details {
  margin: 10px 0;
}

.resume-button, .publication-button {
  margin-top: 20px;
}

.btn {
  background-color: rgb(154, 255, 53);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgba(154, 255, 53, 0.383);
}
/* Page 7 styling */

#page7 h2{
  font-size: 10vw;
  font-weight: 700;
  /* opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s; */
}
.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.about-section, .publications-section {
  text-align: center;
  padding: 20px;
}

.about-intro {
  font-style: italic;
}

.about-description, .publication-details {
  margin: 10px 0;
}

.resume-button, .publication-button {
  margin-top: 20px;
}

.btn {
  background-color: rgb(154, 255, 53);
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgba(154, 255, 53, 0.383);
}